[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/losd/i18n/ckanext-losd.pot
width = 80

[init_catalog]
domain = ckanext-losd
input_file = ckanext/losd/i18n/ckanext-losd.pot
output_dir = ckanext/losd/i18n

[update_catalog]
domain = ckanext-losd
input_file = ckanext/losd/i18n/ckanext-losd.pot
output_dir = ckanext/losd/i18n
previous = true

[compile_catalog]
domain = ckanext-losd
directory = ckanext/losd/i18n
statistics = true